import os #os.system('cls||clear')

isOpen = True

def options():
    print("\nсложность\n")
    input()

forest_chunk = [
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],]

while(isOpen):
    print ("добро пожаловать в лес\n\n1-играть\n\n2-опции\n\n0-выход\n")
    choice = str(input())

    if choice == "1":
        os.system('cls||clear')
        
        for i in forest_chunk: 
            for i2 in i: 
                print(i2, end=' ') 
            print()
            
    input()
    os.system('cls||clear')
    
    if choice == "2":
        
        options()
        os.system('cls||clear')
        
    if choice == "0":
        
        isOpen = False
        os.system('cls||clear')
        
    else:
        
        print ("\nне ясная команда\n")
        
        input()
        os.system('cls||clear')
