import os #os.system('cls||clear')
isOpen = True

def NOT():
    print ("Действие не возможно")

def options():
    print("\nсложность\n")
    input()
    
forest_chunk = [
    ["#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","#"],
    ["#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#"]]
    
def Forest():
    for i in forest_chunk: 
        for i2 in i: 
               print(i2, end=' ') 
        print()
        
while(isOpen):
    print ("добро пожаловать в лес\n\n1-играть\n\n2-опции\n\n0-выход\n")
    choice = str(input())
    
    if choice == "1":

        a1=1
        a2=1
        
        ForestOpen = True
        
        while(ForestOpen):

            a11 = a1
            a22 = a2

            os.system('cls||clear')

            forest_chunk[a1][a2]="@"
        
            Forest()
            
            print("выход-0")
        
            a3=input()
            
            if a3 == "0":
                ForestOpen=False
                
                os.system('cls||clear')
            
            if a3 =="w" or a3=="s" or a3=="d" or a3=="a":
                
                if a3 == "w":
                    if forest_chunk[a1-1][a2] == "#":
                        print ("")
                    else:
                        a1-=1
                if a3 == "s":
                    if forest_chunk[a1+1][a2] == "#":
                        print ("")
                    else:
                        a1+=1
                if a3 == "d":
                    if forest_chunk[a1][a2+1] == "#":
                        print ("")
                    else:
                        a2+=1
                if a3 == "a":
                    if forest_chunk[a1][a2-1] == "#":
                        print ("")
                    else:
                        a2-=1

            if a3 =="w" or a3=="s" or a3=="d" or a3=="a":

                forest_chunk[a1+(a1-a11)*-1][a2+(a2-a22)*-1]="0"

    if choice == "2":

        options()
        os.system('cls||clear')
    if choice == "0":
        isOpen = False
        os.system('cls||clear')
    else:
        print ("\nне ясная команда\n")
        input()
        os.system('cls||clear')
