import os #os.system('cls||clear')

isOpen = True

def options():
    print("\nсложность\n")
    input()

forest_chunk = [
    ["0","0","0","0","0","0","0","0","0","0"],
    ["0","0","0","0","0","0","0","0","0","0"],
    ["0","0","0","0","0","0","0","0","0","0"],
    ["0","0","0","0","0","0","0","0","0","0"],
    ["0","0","0","0","0","0","0","0","0","0"],
    ["0","0","0","0","0","0","0","0","0","0"],
    ["0","0","0","0","0","0","0","0","0","0"],
    ["0","0","0","0","0","0","0","0","0","0"],
    ["0","0","0","0","0","0","0","0","0","0"],
    ["0","0","0","0","0","0","0","0","0","0"],]
    
def Forest():
    for i in forest_chunk: 
        for i2 in i: 
               print(i2, end=' ') 
        print()
        

while(isOpen):
    print ("добро пожаловать в лес\n\n1-играть\n\n2-опции\n\n0-выход\n")
    choice = str(input())
    
    if choice == "1":
        
        a1=0
        a2=0
        
        while(Forest):
            
            a11 = a1
            a22 = a2
        
            os.system('cls||clear')
        
            forest_chunk[a1][a2]="#"
        
            Forest()
        
            a3=input()
    
            if a3 == "w":
                a1-=1
            if a3 == "s":
                a1+=1
            if a3 == "d":
                a2+=1
            if a3 == "a":
                a2-=1
            
            if a3 =="w" or a3=="s" or a3=="d" or a3=="a":
                
                forest_chunk[a1+(a1-a11)*-1][a2+(a2-a22)*-1]="0"
        
    if choice == "2":

        options()
        os.system('cls||clear')

    if choice == "0":

        isOpen = False
        os.system('cls||clear')

    else:

        print ("\nне ясная команда\n")

        input()
        os.system('cls||clear')
